<resources>
    <string name="app_name">Assignment 3</string>
    <string name="one">1</string>
    <string name="two">2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
