<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:weightSum="1"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@android:color/darker_gray">

        <LinearLayout
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:weightSum="1"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/darker_gray"
                android:layout_weight="0.13"
                android:layout_height="151dp"
                android:layout_width="78dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.53">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="44dp"
                        android:id="@+id/movie_title"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:text="Movie Title"
                        android:layout_weight="2.15"
                        android:textStyle="normal|bold"
                        android:singleLine="false" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/hamburger"
                        android:id="@+id/imageView3"
                        android:layout_weight="2.15" />

                    <!--<CheckBox-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/checkBox"-->
                        <!--android:checked="false"-->
                        <!--android:layout_weight="1" />-->
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_description"
                    android:layout_toRightOf="@+id/movie_image"
                    android:text="Movie Description"
                    android:layout_below="@+id/movie_title"
                    android:textSize="11sp"
                    android:singleLine="false" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:maxHeight="48dip"
                    android:minHeight="50dp"
                    android:numStars="5" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>